{
  "name": "edulookapp",
  "version": "1.0.0",
  "description": "a project build with egg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroforroose/edulookapp.git"
  },
  "keywords": [
    "day",
    "day",
    "up"
  ],
  "author": "weller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroforroose/edulookapp/issues"
  },
  "homepage": "https://github.com/heroforroose/edulookapp#readme",
  "dependencies": {
    "egg": "^2.14.1",
    "egg-mysql": "^3.0.0",
    "egg-view-nunjucks": "^2.2.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "egg-bin": "^4.9.0"
  }
}
